<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBg">

    <!--<ImageView
    android:layout_width="250dp"
    android:layout_height="320dp"
    android:rotation="180"
    android:id="@+id/ui_top"
    android:layout_marginTop="-35dp"
    android:layout_alignParentEnd="true"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ui_part3"
    android:layout_alignParentRight="true" />-->

    <ImageView
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:id="@+id/ui_bottom"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ui_part"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/citizen_apps"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:id="@+id/ui_logo"
        android:layout_centerInParent="true"/>

</RelativeLayout>